# Enterprise

./: 404.html  Enterprise.csproj  Enterprise.sln  Enterprise.styles.css  Program.cs  _Imports.razor  dashboard.html  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
PageModel/Clientes/: ClienteCadastroPageModel.cs  ClienteConsultaPageModel.cs  ClienteEdicaoPageModel.cs
Pages/: Counter.razor  Index.razor
Pages/Clientes/: CadastrarClientePage.razor  ConsultarClientePage.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: BreadCrumb.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  SurveyPrompt.razor
UseCase/Clientes/Model/Request/: ClienteCadastroPageModel.cs  ClienteConsultaPageModel.cs  ClienteEdicaoPageModel.cs
UseCase/Clientes/Pages/: CadastrarClientePage.razor  ConsultarClientePage.razor  EditarClientePage.razor  RelatorioClientePage.razor
UseCase/Contas/Models/Requests/: ContasCadastrarRequest.cs
UseCase/Contas/Pages/: CadastrarContas.razor  ConsultarContas.razor  EditarContas.razor
UseCase/Counters/Pages/: Counter.razor
UseCase/Home/Pages/: Home.razor
UseCase/Logins/Pages/: Autenticar.razor  RecuperarSenha.razor
UseCase/Logins/Services/: AuthService.cs
UseCase/Shared/Components/: BreadCrumb.razor  Loading.razor
UseCase/Usuarios/Pages/: CadastrarUsuarios.razor  EditarUsuarios.razor
_framework/: Enterprise.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/: 404.html  dashboard.html  index.html
