<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.es.js" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.js.flow" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="UseCase\Clientes\Components\" />
    <Folder Include="UseCase\Clientes\Model\Response\" />
    <Folder Include="UseCase\Clientes\Services\" />
    <Folder Include="UseCase\Contas\Components\" />
    <Folder Include="UseCase\Contas\Models\Response\" />
    <Folder Include="UseCase\Contas\Services\" />
    <Folder Include="UseCase\Dashboards\Services\" />
    <Folder Include="UseCase\Logins\Components\" />
    <Folder Include="UseCase\Logins\Models\Response\" />
    <Folder Include="UseCase\Logins\Models\Request\" />
    <Folder Include="UseCase\Categoria\" />
    <Folder Include="UseCase\Usuarios\Components\" />
    <Folder Include="UseCase\Usuarios\Models\" />
    <Folder Include="UseCase\Usuarios\Services\" />
    <Folder Include="wwwroot\imagens\" />
    <Folder Include="wwwroot\vendor\chartist\dist\scss\settings\" />
    <Folder Include="wwwroot\vendor\sass\types\legacy\" />
    <Folder Include="wwwroot\vendor\sass\types\logger\" />
    <Folder Include="wwwroot\vendor\sass\types\util\" />
    <Folder Include="wwwroot\vendor\sass\types\value\" />
    <Folder Include="wwwroot\vendor\waypoints\src\" />
    <Folder Include="wwwroot\vendor\waypoints\test\" />
  </ItemGroup>

</Project>
