<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.es.js" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.js.flow" />
    <None Include="wwwroot\vendor\sass\node_modules\immutable\dist\immutable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\chartist\dist\scss\settings\" />
    <Folder Include="wwwroot\vendor\sass\types\legacy\" />
    <Folder Include="wwwroot\vendor\sass\types\logger\" />
    <Folder Include="wwwroot\vendor\sass\types\util\" />
    <Folder Include="wwwroot\vendor\sass\types\value\" />
    <Folder Include="wwwroot\vendor\waypoints\src\" />
    <Folder Include="wwwroot\vendor\waypoints\test\" />
  </ItemGroup>

</Project>
